# Pulse

./: .gitignore  DataIngest.md  README  README.md  build.gradle
avro/: schema.avsc
config/: log4j.properties  pulse.properties
cpp/: Makefile  facerec.cpp
docs/: MetaTags.md  QueryLanguage.md  TODO.md
gradle/: aot.gradle
gradle/wrapper/: gradle-wrapper.properties
protobuf/: clientRequests.proto
solr/: morphlines.conf  schema.xml
src/main/avro/: schema.avsc
src/main/java/net/digitalbebop/: App.java  AppBootstrapper.java  Application.java  ConfigKeys.java  DaemonizedApplication.java  Pulse.java  PulseApp.java  PulseConfigKeys.java  PulseEnvironment.java  PulseEnvironmentKeys.java  PulseException.java  PulseModule.java  PulseProperties.java
src/main/java/net/digitalbebop/auth/: AuthConduit.java  AuthModule.java  Authenticator.java  BasicAuth.java  BasicAuthenticatorImpl.java
src/main/java/net/digitalbebop/fibers/: FiberChannelInputStream.java  FiberChannels.java  FiberStreamDecoder.java  FiberStreamEncoder.java
src/main/java/net/digitalbebop/hbase/: HBaseWrapper.java
src/main/java/net/digitalbebop/http/: BaseServer.java  BasicHttpServerImpl.java  DeleteRequestHandler.java  EndpointRouter.java  EndpointServer.java  FiberChannelInputStream.java  FiberChannels.java  FiberSocketChannelInputStream.java  FiberSocketChannelOutputStream.java  FiberStreamDecoder.java  FiberStreamEncoder.java  HBaseHandler.java  HttpModule.java  HttpRouter.java  HttpServer.java  HttpStatus.java  IndexRequestHandler.java  IndexerHandler.java  ProtobufHandler.java  RequestHandler.java  RequestType.java  Response.java
src/main/java/net/digitalbebop/http/annotations/: Address.java  Port.java
src/main/java/net/digitalbebop/http/base/: BaseServer.java  EndpointServer.java  RequestHandler.java  RequestType.java
src/main/java/net/digitalbebop/http/endPoints/: DeleteRequestHandler.java  GetDataRequestHandler.java  IndexRequestHandler.java  IndexerHandler.java
src/main/java/net/digitalbebop/http/extensions/: HttpServerExtension.java  SSLEngineSimpleDemo.java  SSLExtension.java  ServerExtension.java
src/main/java/net/digitalbebop/http/handlers/: DeleteRequestHandler.java  GetDataRequestHandler.java  GetThumbnailRequestHandler.java  HandlersModule.java  IndexRequestHandler.java  RequestHandler.java  SearchRequestHandler.java
src/main/java/net/digitalbebop/http/handlers/indexModules/: DefaultIndexer.java  FilesIndexer.java  FisherFaceRecognizer.java  GalleryIndexer.java  IndexModule.java  NewsIndexer.java  ServerIndexer.java
src/main/java/net/digitalbebop/http/messages/: BadRequest.java  NotFound.java  Ok.java  Response.java  ServerError.java
src/main/java/net/digitalbebop/indexer/: DataWrapper.java  DataWrapperProvider.java  HBaseConduit.java  HBaseConduitProvider.java  HBaseWrapper.java  IndexConduit.java  IndexProvider.java  IndexerModule.java  PulseIndex.java  Query.java  QueryLanguage.java  SQLConduit.java  SearchResult.java  SolrConduit.java  SolrWrapper.java  Thumbnails.java  ToJson.java
src/main/java/net/digitalbebop/opencv/: EigenFaceRecognizer.java  FisherFaceRecognizer.java
src/main/java/net/digitalbebop/storage/: DataConduit.java  FileStorageConduit.java  StorageConduit.java  StorageModule.java  StorageProvider.java  Thumbnails.java
src/main/net/digitalbebop/avro/: index.java
src/main/proto/: clientRequests.proto
src/test/java/net/digitalbebop/: RestSanityTest.java  UnitTestBase.java  UnitTestBaseModule.java
src/test/java/net/digitalbebop/http/: FiberTest.java
src/test/java/net/digitalbebop/http/extensions/: ExtensionTestModule.java  SSLExtensionTests.java
src/test/java/net/digitalbebop/indexer/: QueryTests.java  SQLTest.java  SQLTestModule.java  SQLiteTest.java
src/test/resources/: keystore.jks  test.properties  truststore.jks  zoo.cfg
