pidPath=/tmp

solrURL=http://localhost:8983/solr/pulse
solrFlushtime=100

fileStorageFile=/var/pulse/data

bindAddress=0.0.0.0
httpPort=8080
httpsPort=8443
parallelism=10000

routerParallelism=1000

sqlJDBC=jdbc:sqlite:/tmp/pulse.db
sqlUser=
sqlPassword=

AuthHost=san.csh.rit.edu

keystorePath=/path/to/keystore.jks
truststorePath=/path/to/truststore.jks
keystorePass=tits123