pidPath=/tmp

solrURL=http://localhost:8983/solr/
solrCollection=pulse
solrFlushtime=100

fileStorageDir=/tmp/pulse

bindAddress=127.0.0.1
bindPort=8080
parallelism=10

routerParallelism=10

sqlJDBC=jdbc:sqlite:/tmp/pulse.db
sqlUser=
sqlPassword=
