pidPath=/tmp

hbaseTable=pulse
zookeeperQuorum=jd-5.ih.csh.rit.edu
solrCollection=pulse
solrFlushtime=100

bindAddress=127.0.0.1
bindPort=8080
parallelism=10

routerParallelism=10

sqlJDBC=jdbc:sqlite:/tmp/pulse.db
sqlUser=
sqlPassword=
