pidPath=/tmp

solrURL=http://localhost:8983/solr/pulse
solrFlushtime=100

fileStorageFile=/var/pulse/data

bindAddress=0.0.0.0
bindPort=8080
parallelism=100

routerParallelism=100

sqlJDBC=jdbc:sqlite:/tmp/pulse.db
sqlUser=
sqlPassword=

AuthHost=san.csh.rit.edu
