SOLR_LOCATOR : {
  # Name of solr collection
  collection : pulse
  
  # ZooKeeper ensemble
  zkHost : "$ZK_HOST" 
}

morphlines : [ {
    id : pulseIndexer
    importCommands : ["org.kitesdk.morphline.**", "com.ngdata.**"]

    commands : [
        # Parses the Avro container file and emit a record for each Avro object
        {
            readAvroContainer {  } 
        } 
        { 
            extractAvroPaths {
                flatten: false
                paths : { 
                    id: /id
                    timestamp: /timestamp
                    current : /current
                    format : /format
                    tags : /tags
                    username : /username
                    deleted : /deleted
                    moduleName : /moduleName
                    moduleId : /moduleId
                    metaData : /metaData
                    data : /data    
                }
            }
        }
        {
            convertTimestamp {
                field : timestamp
                inputFormats : ["unixTimeInSeconds"]
                inputTimezone : UTC
                outputFormat : "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"
                outputTimezone : UTC
            }        
        }
        { 
            logInfo { 
                format : "output record: {}"
                args : ["@{}"] 
            } 
        }    
    ]
  }
]
